DEBUG = False

SECRET_KEY = g$ihpzyb_-@l9omwt7)247rwkq^&w5zug(s*gfvs5eubu-hlo$

# database
DB_NAME = inventory_db
DB_USER = root
DB_PASSWORD = 1234
DB_HOST = localhost

# cache
CACHE_LOCATION = redis://:ob2jEnkgNWi1n4YgvwPw9jZTQmhjAmWt@redis-15817.c80.us-east-1-2.ec2.redns.redis-cloud.com:15817/cache-M1LUV0L0

PAGE_SIZE = 5